<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>CRUD SYS</title>
</head>

<body>
    <div class="container ">
        <div class="show_data">
            <header class="flex-row-between">
                <div class="title">manage employees</div>
                <button type="button" onclick="deleteAllEmployees()"><i class="fa-solid fa-minus"
                        style="color:red;"></i> Delete</button>
            </header>
            <table class="show_data_table w-full">


            </table>
        </div>

        <div class="add_update_employee w-full">
            <button type="button" class="add_employee w-full"> ADD EMPLOYEE</button>
            <button type="button" class="update_employee w-full"> UPDATE EMPLOYEE</button>
            <table class="w-full">
                <tr class="table_head">
                    <td>name</td>
                    <td>email</td>
                    <td>address</td>
                    <td>phone</td>
                </tr>
                <form>
                    <tr class="table_head">
                        <td><input type="text" class="name" placeholder="user"></td>
                        <td><input type="email" class="email" placeholder="user@gmail.com"></td>
                        <td><input type="text" class="country" placeholder="Egypt"></td>
                        <td><input type="tel" class="phone" placeholder="01111111111"></td>
                    </tr>
                </form>
            </table>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/219e2bf90c.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>