:root {
  --color_1: #455e7c;
  --color_2: #fafafa;
  --color_3: red;
  --color_4: green;
  --color_5: yellow;
}
/* common styles */
.flex-row-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
}
.container {
  width: 80%;
  padding: 1rem 0.5rem;
  margin: 1rem auto;
}
.w-full {
  width: 100% !important;
}
i,
button {
  cursor: pointer;
  outline: 0;
  border: 0;
  background-color: unset;
}
/* ----------------------------- */
.container .show_data {
  border: 5px solid var(--color_1);
}

.container .show_data header {
  background-color: var(--color_1);
  text-transform: uppercase;
  color: var(--color_2);
}

.container .show_data header button {
  background-color: var(--color_3);

  padding: 0.5rem;
}
.container .show_data header button i {
  background-color: var(--color_2);
  padding: 1px;
  border-radius: 50%;
}
.container .show_data .show_data_table *:not(i) {
  border: 5px solid var(--color_1);
}
.container .show_data .show_data_table tr.table_head ,
.container .add_update_employee .table_head{
  text-transform: capitalize;
  color: var(--color_1);
  font-size: 25px;
}
.container .show_data .show_data_table tr.table_data {
  color: #1f1f1f9f;
}
.container .show_data .show_data_table tr.table_data .action_row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.5rem;
  cursor: pointer;
}
/* ---------------------------- */
.container .add_update_employee {
  border: 5px solid var(--color_1);
  margin-top: 2rem;
}
.container .add_update_employee *:not(button){
  border: 5px solid var(--color_1);
}

.container .add_update_employee button {
  background-color: var(--color_4);
  color: var(--color_2);
  padding: 1rem 0.5rem;
  font-size: 30px;
}
.container .add_update_employee button:hover{
  opacity: 0.8;
}
.container .add_update_employee input{
  padding: 0.5rem;
}